<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="nav-jsfile.js"></script>
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="./font/stylesheet.css">

<title>Account details|UNCHARTED&copy;</title>   
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        :root{
            --lightpink: #F8A5C2;
            --darkpink: #EF5B67;
            --darkblue:  #303952;
            
        }
        body{
            top:0;
            left: 0;
            margin: 0;
            cursor: crosshair;
        }
        .section1{
            top:0;
            left: 0;
            position: relative;
            width: 100%;
            height: 90vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 70% 12%;
            place-items: center center;
        }
        .title{
            top:10%;
            left:6%;
            position: absolute;
            font-family: "Montserrat";
            font-size: 2rem;
            color:white;
        }
        table{
            width: 70%;
            height: 70%;
            border-top: 2px solid white;
        }
        .overlay{
            top:0;
            left:0;
            position:absolute;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(125deg,var(--darkblue),var(--darkpink));
            background-size: 300%;
            animation: bgroll 4s cubic-bezier(0.39, 0.575, 0.565, 1) infinite alternate;
        }
        @keyframes bgroll {
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 100%;
            }
        }

        .section1 tr,td{
            color: white;
            font-family: "Montserrat";
            font-size: 1.6rem;
            border-bottom: 2px solid white;
            text-align: center;
        }

        button{
            width: 200px;
            height: 60px;
            background:transparent;
            border:2px solid white;
            color:white;
            font-size: 1.4rem;
            font-family: "Montserrat";
            cursor: pointer;
            transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
        }

        button:hover{
             background:white;
             color: var(--darkblue);
        }

    </style>
</head>
<body>
<nav id="nav">
        <div class="menu" onclick="openNav()">
            <div class="menu1" ></div>
            <div class="menu2" ></div>
            <div class="menu3" ></div>
        </div>
        <div class="logo">
            <h1>unchARTed</h1>
        </div>
        <div class="signup">
            <a href="#"><i class="material-icons">perm_identity</i></a>
        </div>
    <div class="fullnav" id="menu-display">
        <div class="menu-new" onclick="closeNav()">
            <div class="menu-new1"></div>
            <div class="menu-new2"></div>
        </div>
        
        <a class="item" href="#"><span>HOME</span></a>
        <a class="item" href="#"><span>APPARELS</span></a>
        <a class="item" href="#"><span>STORE</span></a>
        <a class="item" href="#"><span>JOURNEY</span></a>
        <a class="item" href="#"><span>CONTACT</span></a>
    </div>
</nav>
<div class="overlay"></div>
<h2 class="title">Account Details</h2>
<div class="section1">
    
    <table>
        <tr>
            <td>Username</td>
            <td>Dhruval</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>iamdhruvalraval@gmail.com</td>
        </tr>
    </table>
    <button type="submit" name="submit">Submit</button>

</div>

<div class="footer">
    <div class="con-info">
        <div class="socials">
            <h2>instagram</h2>
            <h2>facebook</h2>
            <h2>twitter</h2>
        </div>
        <div class="mails">
            <div class="mail1">
                 <h2>For any other inquires email us at:</h2>
                <h2><a href="mailto:hello@uncharted.io">hello@uncharted.io</a></h2>
            </div>
            <div class="team">
                <h2> Made with ❤️ by Dhruval Raval and Deep Raval</h2>
            </div>
        </div>
    </div>
    <div class="rights">
        <h3>All rights reserved by UNCHARTED<sup>&copy;</sup></h3>
    </div>
</div>

</body>
</html>