<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="nav-jsfile.js"></script>
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="./font/stylesheet.css">

<title>apparels by UNCHARTED&copy;</title>   
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        :root{
            --lightpink: #F8A5C2;
            --darkpink: #EF5B67;
            --darkblue:  #303952;
            
        }
        body{
            top:0;
            left: 0;
            margin: 0;
            cursor: crosshair;
            overflow-x: hidden;
            
        }
        
        .section1{
            top:0;
            left: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            padding-left:100px;
            padding-right: 100px;
            padding-top: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 80%;
            place-items:center center;
        }
        
        .section2{
            top:0;
            left: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            padding-left:90px;
            padding-right: 100px;
            padding-top: 30px;
            display: grid;
            grid-template-columns: 1fr 0.5fr;
            grid-template-rows: 80%;
            place-items:center center;
            
        }
        
       .women{
           width: 100%;
           z-index: 10;
           cursor: pointer;
        }
        

        
        .box{
            display: grid;
            grid-template-columns: 4fr 2fr 0.3fr 6fr 1fr;
            grid-template-rows: 1fr 1.5fr 2fr 3.5fr 1fr;
            max-width: 600px;
        }
        img{
            display: block;
            width: 100%;
        }
        
        .box img:nth-child(1){
            grid-column: 1/ span 3;
            grid-row: 3/6;
            z-index: -3;
        }
        
        .box img:nth-child(2){
            grid-column: 2/5;
            grid-row: 1/5;
            z-index: -2;
        }
        
        .box img:nth-child(3){
            grid-column: 3/-1;
            grid-row: 4/-1;
            
        }
        
        .men{
            width: 100%;
            z-index: 10;
            cursor: pointer;
        }
        
        .overlay{
            top:25%;
            left:0;
            position: absolute;
            width: 100%;
            height: 50%;
            z-index: -100;        
        }
        
        .overlay img{
            width: 100%;
            transform: scaleY(1.2);
        }
        
        @media only screen and (max-width:1000px){
            .overlay{
                top:50%;
                transform: scaleY(1.5);
            }
            .section1,
            .section2{
                padding-top: 10px;
                height: 70vh;
                grid-template-columns: 100%;
                grid-template-rows: 0.1fr 0.8fr;
            }
            .box{
                max-width: 500px;
            }

            .men{
                grid-row: 1/2;
                width: 70%;
            }
            
            .boys{
                grid-row: 2/3;
            }
        }
        
        @media only screen and (max-width:500px){
            .overlay{
                display: none;
            }
            .section1,
            .section2{
                padding-left:5px;
                padding-right: 20px;
                padding-top: 10px;
                height: 40%;
                grid-template-columns: 1fr;
                grid-template-rows: 0.1fr 0.5fr;
                place-items:center center;
            }
            .box{
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-template-rows: 2fr;
                max-width: 100%;
                place-items: center center;
                grid-column-gap:10px;
                
            }
            
                        
             .box img:nth-child(1){
                grid-column: 1/2;
                grid-row: 1/-1;
                z-index: 0;
            }
    
            .box img:nth-child(2){
                grid-column: 3/-1;
                grid-row: 1/-1;
                z-index: 0;
            }
        
            .box img:nth-child(3){
                grid-column: 2/-3;
                grid-row: 1/-1;
            
            }
            .men{
                grid-row: 1/2;
                width: 55%;
            }
            
            .boys{
                grid-row: 2/3;
            }
        }
    </style>
</head>
<body>
    <nav id="nav">
        <div class="menu" onclick="openNav()">
            <div class="menu1" ></div>
            <div class="menu2" ></div>
            <div class="menu3" ></div>
        </div>
        <div class="logo">
            <h1>unchARTed</h1>
        </div>
        <div class="signup">
            <a href="#"><i class="material-icons">perm_identity</i></a>
        </div>
    <div class="fullnav" id="menu-display">
        <div class="menu-new" onclick="closeNav()">
            <div class="menu-new1"></div>
            <div class="menu-new2"></div>
        </div>
        
        <a class="item" href="#"><span>HOME</span></a>
        <a class="item active" href="#">APPARELS</a>
        <a class="item" href="#"><span>STORE</span></a>
        <a class="item" href="#"><span>JOURNEY</span></a>
        <a class="item" href="#"><span>CONTACT</span></a>
    </div>
</nav>
    
<div class="section1">
    <img class="women" src="./images/WOMEN.png"/>
    <div class="box girls">
        
        <img src="./images/women-denim-1.png"/>
        <img src="./images/women-1.png"/>
        <img src="./images/women-bottom-1.png"/>
        
    </div> 
</div>
<div class="overlay">
      <img src="./images/blueslant.png"/>    
</div>
<div class="section2">
    
    <div class="box boys">
        <img src="./images/men-1.png"/>
        <img src="./images/men-denim-1.png"/>
        <img src="./images/men-bottom-1.png"/>
    </div>
    <img class="men" src="./images/MEN.png"/>
</div>
    
    
<div class="footer">
    <div class="con-info">
        <div class="socials">
            <h2>instagram</h2>
            <h2>facebook</h2>
            <h2>twitter</h2>
        </div>
        <div class="mails">
            <div class="mail1">
                 <h2>For any other inquires email us at:</h2>
                <h2><a href="mailto:hello@uncharted.io">hello@uncharted.io</a></h2>
            </div>
            <div class="team">
                <h2> Made with ❤️ by Dhruval Raval and Deep Raval</h2>
            </div>
        </div>
    </div>
    <div class="rights">
        <h3>All rights reserved by UNCHARTED<sup>&copy;</sup></h3>
    </div>
</div>
</body>
</html>