<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="nav-jsfile.js"></script>
 
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="./font/stylesheet.css">
<title>Journey of UNCHARTED&copy;</title>
    <style>
     *,*::before,*::after{
            box-sizing: border-box;
        }
        :root{
            --lightpink: #F8A5C2;
            --darkpink: #EF5B67;
            --darkblue:  #303952;
            
        }
        body{
            top:0;
            left: 0;
            margin: 0;
            cursor: crosshair;
        }
        .overlay{
            background-image: linear-gradient(0deg, white, var(--lightpink));
            
            top:0;
            left: 0;
            position: absolute;
            transform: translate(0,0);
            width: 100%;
            height: 100vh;
            z-index: -5;
        }
        .hero{
            top:0;
            left: 0px;
            position: relative;
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 80vh;
            grid-column-gap: 130px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .section1{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 15% 60% 25%;
            place-items: center center;
        }
        
        .section1 h1{
            font-size: 3rem;
            font-family: "Montserrat",sans-serif;
            color: var(--darkpink);
            text-decoration: underline;
            text-align: center;
        }
        
        .story{
            background-color: transparent;
            border: 2.5px var(--darkpink) solid;
            border-radius: 20px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            
        }
        .story p{
            font-size: 1.3rem;
            font-family: "Montserrat",sans-serif;
            color: var(--darkpink);
            text-align: justify;
        }
        
        .btn{
            width: 80%;
            height: 50px;
            background-color: transparent;
            border: 2px var(--darkpink) solid;
            font-size: 1rem;
            text-align: center;
            font-family: "Montserrat",sans-serif;
            border-radius: 50px;
            cursor: pointer;
            color: var(--darkpink);
            transition: 0.8s;
            box-shadow: none;
        }

        .btn:hover{
            background-color: var(--darkpink);
            color: white;
            box-shadow: 10px 15px 5px grey;
        }

        .section2{
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50px 1fr 70px;
            place-items: center center;
        }
        
        .section2 img{
            object-fit: cover;
            grid-row: 2/3;
            width: 120%;
            height: 100%;
        }
@media only screen and (max-width: 1000px){
    .hero{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 50px;
    }
    
    .section2{
        grid-column: 1/2;
        grid-row:2/3;
        
    }
    
     .section2 img{
        grid-column: 1/2; 
        grid-row:1/3;
    }
        }
@media only screen and (max-width: 500px){
    .hero{
        padding: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .section1 h1{
        font-size: 1.7rem;
    }
    .story{
        border: none;
        }
     .section1 p{
        font-size: 0.7rem;
         text-align: center;
    }
    button{
        width: 100%;
        height: 36px;
        font-size: 0.7rem;
    }
    .section2{
        display:none;    
    }
    
    </style>
</head>
<body>
<nav id="nav">
        <div class="menu" onclick="openNav()">
            <div class="menu1" ></div>
            <div class="menu2" ></div>
            <div class="menu3" ></div>
        </div>
        <div class="logo">
            <h1>unchARTed</h1>
        </div>
        <div class="signup">
            <a href="#"><i class="material-icons">perm_identity</i></a>
        </div>
    <div class="fullnav" id="menu-display">
        <div class="menu-new" onclick="closeNav()">
            <div class="menu-new1"></div>
            <div class="menu-new2"></div>
        </div>
        
        <a class="item" href="#"><span>HOME</span></a>
        <a class="item" href="#"><span>APPARELS</span></a>
        <a class="item" href="#"><span>STORE</span></a>
        <a class="item active" href="#">JOURNEY</a>
        <a class="item" href="#"><span>CONTACT</span></a>
    </div>
</nav>
<div class="overlay"></div>
<div class="hero">
    <div class="section1">
        <h1>Our Journey</h1>
        <div class="story">
        <p>A dream seen by 2 friends, Oliver and Noah, both fashion designer and wanted to start a
            creative business, so they came up with their own venture. Today that venture got noted worldwide as 
            UNCHARTED. It was started in 2012 with just 2 friends and today it has over 100 stores all over the world.
        </p>
        </div>
        <button class="btn btn1">See how we design our clothes</button>
    </div>
    <div class="section2">
        <div></div>
        <img src="./images/mockup.png"/>
        <div></div>
    </div>
</div>
<div class="footer">
    <div class="con-info">
        <div class="socials">
            <h2>instagram</h2>
            <h2>facebook</h2>
            <h2>twitter</h2>
        </div>
        <div class="mails">
            <div class="mail1">
                 <h2>For any other inquires email us at:</h2>
                <h2><a href="mailto:hello@uncharted.io">hello@uncharted.io</a></h2>
            </div>
            <div class="team">
                <h2> Made with ❤️ by Dhruval Raval and Deep Raval</h2>
            </div>
        </div>
    </div>
    <div class="rights">
        <h3>All rights reserved by UNCHARTED<sup>&copy;</sup></h3>
    </div>
</div>
</body>
</html>