<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:40cc0,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="nav-jsfile.js"></script>
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="header.css">
    <title>LogIn</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        :root{
            --lightpink: #F8A5C2;
            --darkpink: #EF5B67;
            --darkblue:  #303952;
            
        }
        body{
            top:0;
            left: 0;
            margin: 0;
            cursor: crosshair;
            background: linear-gradient(var(--lightpink),white);
        }
        .box
        {
            height: 57%;
            width: 25%;
            border: 2px solid;
            border-color: var(--darkblue);
            margin-left: auto;
            margin-right: auto;
            transform: translateX(-75%);
            margin-top: 40px;
            top: 50%;
            
        }
        .box h1{
            position: relative;
            text-align: center;
            color: var(--darkblue);
            font-family: 'montserrat';
            margin-bottom: 10%;
            
        }
        .box input
        {
            position: relative;
            margin-left: 50%;
            margin-right: 50%;
            transform: translate(-50%);
            margin-bottom: 45px;
            border: none;
            outline: none;
            padding-bottom: 2px;
            background:none;
            width: 70%;
	        color:white;
	        font-size:15px;
		    border-bottom:1.3px solid var(--darkblue);
            
         }
        .btn1
        {
            background: var(--darkblue);
            color: var(--lightpink);
            border-color: var(--darkblue);
            position: relative;
            margin-left: 50%;
            margin-right: 50%;
            transform: translate(-50%);
            width: 150px;
            height: 35px;
            margin-bottom: 35px;
            border-radius: 12px;
            
        }
        .btn1:hover
        {
            box-shadow: 10px 15px 5px grey;
        }
        .box a{
            border:none;
            outline:none;
            background: none;
            color: --darkblue;
            position: relative;
            font-size: 1rem;
            font-family: 'montserrat';
        }
       .box a:hover
        {
            color: var(--darkpink);
            text-decoration: underline;
        }
       .a1
        {
            position: relative;
            left: 32%;
            right: 68%;
            transform: translate(-50%);
      
            
        }
        .a2
        {
            position: relative;
            left: 30%;
            right: 70%;
        }
        .hero
        {
            height: 100vh;
        }
        .hero img
        {
            width:38%;
            height: 95vh;
            position: absolute;
            top: 0;
            right: 0;
        }
        @media only screen and (max-width: 800px){
            
           .a1
            {
                position: relative;
                left: 20%;
                right: 80%;
                
            }
            .a2
            {
                position: relative;
                left: 18%;
                right: 82%;
            }
        
            .btn1
            {
                 width: 110px;
                 height: 28px;
            }
            
        }
        @media only screen and (max-width: 500px){
            .box
            {
                height: 69%;
                width: 65%;
                top: 5%;
                position: relative;
                margin-left: 50%;
                margin-right: 50%;
                transform: translate(-50%);
            }
           .hero img
            {
                display: none;
            }
        }        
    </style>    
    <body>
      <nav id="nav">
        <div class="menu" onclick="openNav()">
            <div class="menu1" ></div>
            <div class="menu2" ></div>
            <div class="menu3" ></div>
        </div>
        <div class="logo">
            <h1>unchARTed</h1>
        </div>
        <div class="signup">
            <a href="#"><i class="material-icons">perm_identity</i></a>
        </div>
    <div class="fullnav" id="menu-display">
        <div class="menu-new" onclick="closeNav()">
            <div class="menu-new1"></div>
            <div class="menu-new2"></div>
        </div>
        
        <a class="item" href="#">HOME</a>
        <a class="item" href="#">APPARELS</a>
        <a class="item" href="#">STORE</a>
        <a class="item" href="#">JOURNEY</a>
        <a class="item" href="#">CONTACT</a>
     </div>
    </nav>
    <div class="hero">
    <div class="box">
      <form action="login.php" method="post">
          <h1>LOG IN</h1>
        <input  type="text" required name="email" placeholder="email">
        <input type="password" required name="password" placeholder="password">
        <button class="btn1"name="submit">LOGIN</button>
        <a class="a1">forget password?</a><br>
        <a class="a2">create new account</a>
      </form>        
    </div>
        <img src="images/attractive-beautiful-chair-1070030.jpg">
    </div>    
 <div class="footer">
    <div class="con-info">
        <div class="socials">
            <h2>instagram</h2>
            <h2>facebook</h2>
            <h2>twitter</h2>
        </div>
        <div class="mails">
            <div class="mail1">
                 <h2>For any other inquires email us at:</h2>
                <h2><a href="mailto:hello@uncharted.io">hello@uncharted.io</a></h2>
            </div>
            <div class="team">
                <h2> Made with<span> ❤️ </span>by Dhruval Raval and Deep Raval</h2>
            </div>
        </div>
    </div>
    <div class="rights">
        <h3>All rights reserved by UNCHARTED<sup>&copy;</sup></h3>
    </div>
</div>
  </body>