<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:40cc0,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="nav-jsfile.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
        <script src="slick.js"></script>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="./font/stylesheet.css">
<title>Men apparels UNCHARTED&copy;</title>   
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        :root{
            --lightpink: #F8A5C2;
            --darkpink: #EF5B67;
            --darkblue:  #303952;
            
        }
        body{
            top:0;
            left: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: var(--darkblue);
            cursor: crosshair;
        }
        
        img{
            -webkit-filter: grayscale(100%);
            
        }
        .image-slider {
            z-index: 0;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100vh;
            filter: grayscale(65%);
        }

        .image-slide {
              height: 100vh;
              margin: 0 auto;
              
        }

        .slick-slide.slick-center {
              transform: scale(1.2);
              transition: transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
        }

        .slick-slide {
              transition: transform .7s cubic-bezier(.84, 0, .08, .99);
        }

        .slider-control {
              margin: 0%;
              position: absolute;
              z-index: 2;
              bottom: 8%;
              left: 15%;
              transform: translate(-50%, -50%);
              display: flex;
        }

        button {
              color: #fff;
              background: none;
              padding: 24px;
              border: 2px solid rgba(255, 255, 255, .3);
              font-size: 16px;
              border-radius: 50%;
              margin: .4em;
              display: inline-block;
        }

        button:focus {
              outline: none;
              border: 2px solid var(--darkblue);
        }
        button:hover{
              background:rgba(255, 255, 255, .3);
                
        }


        .block-1 {
              z-index: 1;
              position: fixed;
              height: 100vh;
              width: 5%;
              left: 0%;
              background: var(--darkblue);
        }

        .block-2 {
              z-index: 1;
              position: fixed;
              height: 100vh;
              width: 25%;
              left: 25%;
              background: var(--darkblue);
        }

        .block-3 {
              z-index: 1;
              position: fixed;
              height: 100vh;
              width: 5%;
              right: 0%;
              background: var(--darkblue);
        }

        .overlay {
              z-index: 1;
              position: fixed;
              height: 100vh;
              width: 20%;
              left: 5%;
              background: rgba(0, 0, 0, .65);
        }

        .text-slider-wrapper {
              z-index: 2;
              position: absolute;
              width: 100%;
              top: 45%;
        }

        .text-slider {
              margin: 0%;
              padding: 0%;
              height: 100vh;
        }

        .text-slide h1 {
              color: #fff;
              font-size: 3.5rem;
              font-family: 'monument_extendedultrabold',montserrat;
              text-transform: uppercase;
              padding-left: 10%;
        }

        .wtitle{
            top:40%;
            left: 0px;
            padding: 0;
            margin: 0;
            position: absolute;
            transform:translateY(-50%) rotate(-90deg);
            z-index: 10000;
            width: 100px;
            height: 70px;
            
        }
        .wtitle h1{
            
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            color: white;
            
            
            
        }
        @media(max-width: 990px) {
              .block-2, .overlay {
                    display: none;
              }

              .block-1 {
                    width: 50%;
              }

              .block-3 {
                    width: 12%;
              }

              .slide-slick {
                    display: none !important;
              }

              .text-slide h1 {
                    font-size: 30px !important;
              }

              .text-slider-wrapper {
                    position: absolute;
                    top: 60% !important;
              }

              .slider-control {
                    left: 22.5%;
              }
        }


    </style>
</head>
<body>
    <nav id="nav">
        <div class="menu" onclick="openNav()">
            <div class="menu1" ></div>
            <div class="menu2" ></div>
            <div class="menu3" ></div>
        </div>
        <div class="logo">
            <h1>unchARTed</h1>
        </div>
        <div class="signup">
            <a href="#"><i class="material-icons">perm_identity</i></a>
        </div>
    <div class="fullnav" id="menu-display">
        <div class="menu-new" onclick="closeNav()">
            <div class="menu-new1"></div>
            <div class="menu-new2"></div>
        </div>
        
        <a class="item" href="#"><span>HOME</span></a>
        <a class="item active" href="#">APPARELS</a>
        <a class="item" href="#"><span>STORE</span></a>
        <a class="item" href="#"><span>JOURNEY</span></a>
        <a class="item" href="#"><span>CONTACT</span></a>
    </div>
</nav>
    <div class="wtitle"><h1><a href="men.html" style="text-decoration: none; color: inherit; font-size: inherit;">men</a></h1></div>
     <div class="text-slider-wrapper">
            <div class="text-slider">
                  <div class="text-slide"><h1>Casual wears</h1></div>
                  <div class="text-slide"><h1>Party wears</h1></div>
                  <div class="text-slide"><h1>Office wears</h1></div>
            </div>
      </div>

      <div class="slider-control">
            <div class="prev"><button type="button"><ion-icon name="arrow-back"></ion-icon></button></div>
            <div class="next"><button type="button"><ion-icon name="arrow-forward"></ion-icon></button></div>
      </div>

      <div class="blocks">
            <div class="block-1"></div>
            <div class="block-2"></div>
            <div class="block-3"></div>
      </div>

      <div class="overlay"></div>

      <div class="image-slider">
            <a href="men.html"><div class="image-slide" id="one" style="background: url('./images/casualboy.jpg') no-repeat 50% 50%; background-size: cover;"></div></a>
            <a href="men.html"><div class="image-slide" id="two" style="background: url('./images/partyboy.jpg') no-repeat 50% 50%; background-size: cover;"></div></a>
            <a href="men.html"><div class="image-slide" id="three" style="background: url('./images/officeboy.jpg') no-repeat 50% 50%; background-size: cover;"></div></a>
      </div>

<script>

var sickPrimary = {
      autoplay: true,
      autoplaySpeed: 2400,
      slidesToShow: 2,
      slidesToScroll: 1,
      speed: 1800,
      cssEase: 'cubic-bezier(.84, 0, .08, .99)',
      asNavFor: '.text-slider',
      centerMode: true,
      prevArrow: $('.prev'),
      nextArrow: $('.next')
}

var sickSecondary = {
      autoplay: true,
      autoplaySpeed: 2400,
      slidesToShow: 1,
      slidesToScroll: 1,
      speed: 1800,
      cssEase: 'cubic-bezier(.84, 0, .08, .99)',
      asNavFor: '.image-slider',
      prevArrow: $('.prev'),
      nextArrow: $('.next')
}

$('.image-slider').slick(sickPrimary);
$('.text-slider').slick(sickSecondary);

</script>
</body>
</html>