<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="nav-jsfile.js"></script>
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="./font/stylesheet.css">

<title>Women|UNCHARTED&copy;</title>   
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        :root{
            --lightpink: #F8A5C2;
            --darkpink: #EF5B67;
            --darkblue:  #303952;
            
        }
        body{
            top:0;
            left: 0;
            margin: 0;
            cursor: crosshair;
        }
        .overlay{
            top:0;
            left:0;
            position: absolute;
            width: 100%;
            height: 40vh;
            background-color: var(--lightpink);
            z-index: -10;
        }       
        .section1{
            top:0;
            left: 0;
            width: 100%;
            position: relative;
            min-height: 100vh;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            background-image: linear-gradient(var(--lightpink),white);
            display: grid;
            place-items: center center;
        }
        .hero{
            top:0;
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 30% 30% 30%;
            grid-row-gap: 20px;
            padding-left: 5%;
            padding-right 5%;
        }
        .items{
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50px 1fr;
            grid-row-gap:20px;
            align-items: center;
        }

        .box{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 400px;
            grid-column-gap: 20px;
        }

        .items h2{
            font-size:1.6rem;
            font-family: 'Montserrat';
            color:var(--darkblue);
        }
        .items img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-sizing: border-box;
            border: 2px solid transparent;
            transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .items img:hover{
            transform: translateY(-10px);
            border: 2px solid var(--darkpink);
        }
@media screen and (max-width: 800px) {
    .hero{
        padding-left: 3%;
        padding-right: 0;
    }
    .box{
        grid-template-rows: 300px;
        grid-column-gap: 10px;
        }
}
</style>
</head>
<body>
<nav id="nav">
        <div class="menu" onclick="openNav()">
            <div class="menu1" ></div>
            <div class="menu2" ></div>
            <div class="menu3" ></div>
        </div>
        <div class="logo">
            <h1>unchARTed</h1>
        </div>
        <div class="signup">
            <a href="#"><i class="material-icons">perm_identity</i></a>
        </div>
    <div class="fullnav" id="menu-display">
        <div class="menu-new" onclick="closeNav()">
            <div class="menu-new1"></div>
            <div class="menu-new2"></div>
        </div>
        
        <a class="item" href="#"><span>HOME</span></a>
        <a class="item active" href="#">APPARELS</a>
        <a class="item" href="#"><span>STORE</span></a>
        <a class="item" href="#"><span>JOURNEY</span></a>
        <a class="item" href="#"><span>CONTACT</span></a>
    </div>
</nav>

<div class="overlay"></div>

<div class="section1">
    <div class="hero">
        <div class="items">
            <h2>Party wears</h2>
            <div class="box">
                <img src="./images/womenparty1.jpg" alt="party"/>
                <img src="./images/womenparty2.jpg" alt="party"/>
                <img src="./images/womenparty3.jpg" alt="party"/>
            </div>
        </div>
        <div class="items">
            <h2>Casual wears</h2>
            <div class="box">
                <img src="./images/womencasual1.jpg" alt="casual"/>
                <img src="./images/womencasual2.jpg" alt="casual"/>
                <img src="./images/womencasual3.jpg" alt="casual"/>
            </div>
        </div>
        <div class="items">
            <h2>Office wears</h2>
            <div class="box">
                <img src="./images/womenoffice1.jpg" alt="office"/>
                <img src="./images/womenoffice2.jpg" alt="office"/>
                <img src="./images/womenoffice3.jpg" alt="office"/>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="con-info">
        <div class="socials">
            <h2>instagram</h2>
            <h2>facebook</h2>
            <h2>twitter</h2>
        </div>
        <div class="mails">
            <div class="mail1">
                 <h2>For any other inquires email us at:</h2>
                <h2><a href="mailto:hello@uncharted.io">hello@uncharted.io</a></h2>
            </div>
            <div class="team">
                <h2> Made with ❤️ by Dhruval Raval and Deep Raval</h2>
            </div>
        </div>
    </div>
    <div class="rights">
        <h3>All rights reserved by UNCHARTED<sup>&copy;</sup></h3>
    </div>
</div>

</body>
</html>